# -*- coding: utf-8 -*-
#
# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести текст.
# 2. Проверяет и, если возможно, преобразовывает полученный текст в число,
# используя рекурсивную функцию.
# Если число четное - делит его на 2 и выводит результат.
# Если число нечетное - умножает на 3 и прибавляет 1.
# После чего ждет следующего ввода.
# 3.При получении в качестве вводных данных 'cancel' завершает свою работу.
#
# Пример:
#
# -> Привет123
# Не удалось преобразовать введенный текст в число.
# -> 2
# 1
# -> 3
# 10
# -> Два
# Не удалось преобразовать введенный текст в число.
# -> cancel
# Bye!


# hw8 - нет функции.
def function():
    def to_int_recursive(number=None):
        print("введите Ваш текст")
        number = input()
        if number.isdigit():
            return int(number)
        elif number == "cancel":
            print("Выход, bye!")
            exit(0)
        else:
            print("Не удалось преобразовать введенный текст в число.")
            return to_int_recursive(number)

    while True:
        result = to_int_recursive()
        if result % 2 == 0:
            result = result // 2
            print(result)
        else:
            result = (result * 3) + 1
            print(result)


function()
